D          G              h          E
I'm flying far away to be really free
D             G                h        E
Tried hard to build myself independently
D            G                  h             E
It's hard to always do what you expect from me
       h        D
Saying come home 
G         D
Come home

I try to understand why it hurts you
To see a difference in our points of view
Don't blame me for a thing that i didn't do
saying come home
Come home

     h
It's insane
    G               E          D               h
How feeling so much shame, will only bring you pain
    G           e              D
And I no longer know how to explain
h       G           E
See I'm happy as can be
    D           h
And you're my family, my ground
    G                  E              D
And I'm just hoping one day I will find you

You're holding back the tears when you kiss me
Smile smile when I'm back again as you see me
When yeas are passing by and you miss me
You're saying come home
Come home

Such a shame
You're feeling so much blame And yet I'm still the same
And i no longer know how to explain
See I'm grateful as can be
'Cause your my family, I'm bound
And I'm just hoping one day
you will shine trough

Let's try to look at each other
Find one other, asking how can it be 
Fighting out all that we see, It's just not always what is real
That you come home
Come home
Just come home
Come home

(Slows down:)
My turn to understand what you lived trough
Today i only feel how i miss you
So it's only fair, when it's hard to bare,and you ask if I try 
To come home
Come home

