#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

Date: Fri, 28 Jul 1995 10:27:48 -0700
To: guitar@nevada.edu
From: "deathwish@moa.com"  <chexmix@moa.com> (chexmix)
Status: O

this is only my second time typing tab up so just bear with me and send me
some mail . this is come together by the beatles. the only credit i take for
this is typing it up my friend darrin morris transcribed it for me. i kno
that there is another one on here but mine souds right k
come together
e--------------------------------|
B--------------------------------|
G--------------10----------------| 
D-0--0---------10--12------------|    thats the first rif for the whole song 
A-------10/12--------------------|    
E--------------------------------|   

now this is the D boogie
e---------------------------
B---------------------------
G---------------------------
D-7--7--9--9----------------        note:all chords are down strums
A-5--5--5--5----------------
E---------------------------

other chords 

A 57xxxx
g#46xxxx i think
g 35xxxx
Bm7997xx

         verse 
D boogie
here come old flat top, he come grooving up slowly,
D boogie
he got joo joo eyeball, he one Holy roller
       A                        g#
he got hair down to his knee          **** 
G {strum only once at 1/8 of note}
got to be a joker he just do what he please  


****
e--------------|
B--------------|
G--------------|
D--------------|    do this right after <hair down to knee>  cool
A--7--6--6--5--|
E--5--4--4--3--|

chorus 
     Bm              G
come together, right now,  over me

riff

here come old flat top, he come grooving up slowly
he got joo joo eyeball, he one Holy roller
he got hair down to his knee
got to be a joker he just do what he please

riff

he wair no shoe shine he got toe jam football 
he got monkey finger he shoot co-ca cola
he say i know you, you know me 
one thing i can tell you is you got to be free

chorus

he bag big production he got wal-rus gumboot
he got O-no sideboard he one spinal cracker 
he got feet down below his knee
hold you in his armchair you can feel his disease

chorus

he roller coaster he got early warning 
he got muddy water he one Mo-jo filter 
he say one and one and one is three 
got to be good looking cause he so hard to see

chorus

   1/4bend    full bend  
e----------------------
B--13b-13-10--13b------
G----------------------
D----------------------          played at end while singing "come together"
A----------------------          at full bend cool          
E----------------------     


                          **********************
late chexmix adress atop donations acepeted 

p.s its nomal tooning  

e aster         transcribed by darrin morris
B unnys
G et
D runk
A t
E aster  late chexmix


                          



From: SKUP !! <D9250657@zac.riv.csu.edu.au>

		Come Together - Beatles

Chords Used

Dm  		A7		G7		Bm		G
000231       	002223		320001		000432		320003



The riff that they use in the song goes something like this

------------1--------------
-------H----1--3-----------
------0--2-----------------
0--0-----------------------
---------------------------
---------------------------



Dm
Here come old flat top, He come grooving up slowly,

Dm
He got Joo Joo eyeball, He one holy roller 

	A7		
He got  Hair down to his knee;  

G7
Got to be a joker, he just do what he please.

          
			 (Riff)
 
Dm 			
He wear no shoe shine, he got toe jam football

Dm
He got monkey finger, he shoot co-ca cola

        A7 
He say, "I know you, you know me."  

G7
One thing I can tell you is you got to be free

     Bm              G
Come Together, Right now, over me

			 (Riff)

Dm
He bag production, He got wal-rus gumboot

Dm
He got O-no sideboard, He one spinal cracker

       A7
He got feet down below his knee

G7
Hold you in his armchair, you can feel his disease 

     Bm              G
Come together, right now,  over me

			 (Riff)

Dm
He roller coaster, he got early warning

Dm
He got muddy water, He one Mo-jo filter

        A7
He say, " One and one and one is three."

G7
Got to be good looking 'cause he so hard to see 

     Bm
Come together, Right now, over me



Copywrite 1969 Northern Songs limited.

*********
SKUPP!! *           
*********
      		
